// Global style definitions
$green: #69A64F
$gray: #BBBFB9
$comp: #A64F5F

body
    @include container
    +blueprint-typography-defaults
    background: #F9FFF7
    color: rgb(60,60,60)
    margin: auto
    // Stops Mobile Safari from auto-adjusting font-sizes
    -webkit-text-size-adjust: 100%

#account
    #menu 
        float: right
        padding-left: 14px
        padding-right: 10px
        height: 20px
        background-color: $green
        +border-radius(14px)
        text-align: right

        a
            text-decoration: none
            color: black
            margin-right: 8px

#top
    background: white
    height: 66px
    margin-bottom: 10px    

    #logo 
        float: left
        font-size: 60px
        font-weight: bold
        letter-spacing: -0.05em
        margin: 0
        vertical-align: top
        margin-top: -5px0
        text-decoration: none
        color: black

    #search
        width: 300px
        height: 30px
        float: right
        margin-top: 10px

#content
    margin: auto
    float: left 
    
    #recent-recipes
        margin-top: 30px
        h1
            margin-bottom: 10px
            color: #EF8106
    dl.captioned-image
        border: 1px solid #e0d3ab
        -moz-border-radius: .4em
        -webkit-border-radius: .4em
        position: relative
        padding: .6em
        margin: .4em
        float: left
        dt img
            display: block
        dd
            position: absolute
            left: 0
            bottom: .40em
            font: bold 1.5em Helvetica, sans-serif
        &.top dd
            top: 1.25em
        dd span
            width: 225px
            display: block
            float: left
            clear: both
            background: #000
            background: rgba(0, 0, 0, 0.7)
            padding: 0.25em 0.5em
            color: #fff
        cite
            color: #9F954A
            font-size: 60%

#sidebar
    margin: auto
    background: rgb(60,90,100)
    float: right
